< THE SYMBOL TABLE >  Prog8.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
ENTRA                    	00000     	-1        	LABEL     	data      
LONMAX                   	00000     	1         	VAR       	data      
LONREAL                  	00001     	1         	VAR       	data      
INTROD                   	00002     	1         	VAR       	data      
MEN                      	00017     	1         	VAR       	data      
CODE                     	00007     	-5        	SEGMENT   	(ITSELF)  
BEGIN                    	00000     	-1        	FAR       	code      
OTRO                     	00005     	-1        	LABEL     	code      
SALIR                    	00023     	-1        	LABEL     	code      
DESPL0                   	00028     	-1        	NEAR      	code      
TECLA0                   	00030     	-1        	NEAR      	code      
CAMPA                    	00038     	-1        	NEAR      	code      
CENTRAR                  	00047     	-1        	NEAR      	code      
PANT0                    	0005F     	-1        	NEAR      	code      
CURS0                    	0006D     	-1        	NEAR      	code      
===================================================================================================
[ 11/03/2023  --  0:42:08 ] 
< END >
 
