< THE SYMBOL TABLE >  Prog5.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00004     	-5        	SEGMENT   	(ITSELF)  
BEGIN                    	00000     	-1        	FAR       	code      
B10                      	0000E     	-1        	NEAR      	code      
C10                      	00017     	-1        	NEAR      	code      
===================================================================================================
[ 04/03/2023  --  13:42:09 ] 
< END >
 
