< THE SYMBOL TABLE >  PROG11.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
BEGIN                    	00100     	-1        	NEAR      	code      
B10MODE                  	00118     	-1        	NEAR      	code      
C10DISP                  	00127     	-1        	NEAR      	code      
C20                      	00130     	-1        	LABEL     	code      
D10KEY                   	0014A     	-1        	NEAR      	code      
===================================================================================================
[ 26/03/2023  --  22:42:34 ] 
< END >
 
