< THE SYMBOL TABLE >  Prog6.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
MEN                      	00000     	1         	VAR       	data      
CODE                     	00006     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
OTRO                     	0000B     	-1        	LABEL     	code      
OTRO2                    	0002B     	-1        	LABEL     	code      
===================================================================================================
[ 04/03/2023  --  0:50:23 ] 
< END >
 
