< THE SYMBOL TABLE >  Prog4.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00100     	-1        	NEAR      	code      
A20                      	0010C     	-1        	LABEL     	code      
===================================================================================================
[ 28/02/2023  --  0:29:10 ] 
< END >
 
