< THE SYMBOL TABLE >  Prog3.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00100     	-1        	NEAR      	code      
A20                      	00109     	-1        	LABEL     	code      
===================================================================================================
[ 27/02/2023  --  23:47:13 ] 
< END >
 
